public/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiqueShop</title>
    <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    

    <script src="js/vendor/custom.modernizr.js"></script>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="top-bar">
      <ul class="title-area">
        
        <!-- Title Area -->
        <li class="name">
          <h1>
            <a href="/">
              KiqueShop
            </a>
          </h1>
        </li>
      
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="left">
          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="#">Main Item 1</a>
            <ul class="dropdown">
              <li><label>Section Name</label></li>
              <li class="has-dropdown">
                <a href="#" class="">Has Dropdown, Level 1</a>
                <ul class="dropdown">
                  <li><a href="#">Dropdown Options</a></li>
                  <li><a href="#">Dropdown Options</a></li>
                  <li><a href="#">Level 2</a></li>
                  <li><a href="#">Subdropdown Option</a></li>
                  <li><a href="#">Subdropdown Option</a></li>
                  <li><a href="#">Subdropdown Option</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li class="divider"></li>
              <li><label>Section Name</label></li>
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li class="divider"></li>
              <li><a href="#">See all &rarr;</a></li>
            </ul>
          </li>

          <li class="divider"></li>
          <li><a href="#">Main Item 2</a></li>

          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="#">Main Item 3</a>
            <ul class="dropdown">
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li class="divider"></li>
              <li><a href="#">See all &rarr;</a></li>
            </ul>
          </li>
        </ul>
        <ul class="right">
            <li  class="has-button">
              <a class="small button radius success" data-reveal-id="checkoutModal" href="#"><span class="simpleCart_quantity"></span>&nbsp; Shopping Cart</a>
            </li>
        </ul>
      </section>
    </nav>
    <!-- End Top Bar -->

    <div id="checkoutModal" class="reveal-modal">
      <h2 class="">Cart</h2>
      <div class="simpleCart_items"></div>
      <a href="javascript:;" class="simpleCart_checkout"></a>
      <div class="totalDiv">
        <h4 class="totalText">Total: <div class="simpleCart_total"></div></h4>
        <a href="javascript:;" class="simpleCart_checkout large button radius">Checkout</a>
      </div>
      <a class="close-reveal-modal">&#215;</a>
    </div>
    <!-- End Checkout Modal -->

    <div class="row">
      <div class="large-12 columns">
        <!-- Content Slider -->
        <div class="row">
          <div class="large-12">
            <div id="featured" data-orbit>
                <img src="http://placehold.it/1200x500&text=Slide Image 1" alt="slide image">
                <img src="http://placehold.it/1200x500&text=Slide Image 2" alt="slide image">
                <img src="http://placehold.it/1200x500&text=Slide Image 3" alt="slide image">
              </div>
          </div>
        </div>
        <!-- End Content Slider -->
   
        <!-- Mobile Header -->
<!--         <div class="row">
          <div class="large-12 columns hide-for-small">
            <img src="http://placehold.it/1200x700&text=Mobile Header">
          </div>
        </div><br> -->
        <!-- End Mobile Header -->

        <!-- Thumbnails -->
        <div class="large-12 columns">
          <div class="row">
 
            <div class="large-4 small-6 columns simpleCart_shelfItem">
              <img src="http://placehold.it/500x500&text=Thumbnail" class="item_image">
 
              <div class="panel">
                <h5 class="item_name">Item Name1</h5>
                <select class="item_size">
                      <option value="Small"> Small </option>
                      <option value="Medium"> Medium </option>
                      <option value="Large"> Large </option>
                </select>
                <input type="text" value="1" class="item_Quantity">
                <h6 class="subheader item_price">$24.00</h6>
                <a class="item_add" href="javascript:;"> Add to Cart </a>
              </div>
            </div>
            <div class="large-4 small-6 columns simpleCart_shelfItem">
              <img src="http://placehold.it/500x500&text=Thumbnail" class="item_image">
 
              <div class="panel">
                <h5 class="item_name">Item Name2</h5>
                <select class="item_size">
                      <option value="Small"> Small </option>
                      <option value="Medium"> Medium </option>
                      <option value="Large"> Large </option>
                </select>
                <input type="text" value="1" class="item_Quantity">
                <h6 class="subheader item_price">$35.00</h6>
                <a class="item_add" href="javascript:;"> Add to Cart </a>
              </div>
            </div>
            <div class="large-4 small-6 columns simpleCart_shelfItem">
              <img src="http://placehold.it/500x500&text=Thumbnail" class="item_image">
 
              <div class="panel">
                <h5 class="item_name">Item Name3</h5>
                <select class="item_size">
                      <option value="Small"> Small </option>
                      <option value="Medium"> Medium </option>
                      <option value="Large"> Large </option>
                </select>
                <input type="text" value="1" class="item_Quantity">
                <h6 class="subheader item_price">$80.00</h6>
                <a class="item_add" href="javascript:;"> Add to Cart </a>
              </div>
            </div>
            <div class="large-4 small-6 columns simpleCart_shelfItem">
              <img src="http://placehold.it/500x500&text=Thumbnail" class="item_image">
 
              <div class="panel">
                <h5 class="item_name">Item Name4</h5>
                <select class="item_size">
                      <option value="Small"> Small </option>
                      <option value="Medium"> Medium </option>
                      <option value="Large"> Large </option>
                </select>
                <input type="text" value="1" class="item_Quantity">
                <h6 class="subheader item_price">$350.00</h6>
                <a class="item_add" href="javascript:;"> Add to Cart </a>
              </div>
            </div>
            <div class="large-4 small-6 columns simpleCart_shelfItem">
              <img src="http://placehold.it/500x500&text=Thumbnail" class="item_image">
 
              <div class="panel">
                <h5 class="item_name">Item Name5</h5>
                <select class="item_size">
                      <option value="Small"> Small </option>
                      <option value="Medium"> Medium </option>
                      <option value="Large"> Large </option>
                </select>
                <input type="text" value="1" class="item_Quantity">
                <h6 class="subheader item_price">$3.00</h6>
                <a class="item_add" href="javascript:;"> Add to Cart </a>
              </div>
            </div>
            <div class="large-4 small-6 columns simpleCart_shelfItem">
              <img src="http://placehold.it/500x500&text=Thumbnail" class="item_image">
 
              <div class="panel">
                <h5 class="item_name">Item Name6</h5>
                <select class="item_size">
                      <option value="Small"> Small </option>
                      <option value="Medium"> Medium </option>
                      <option value="Large"> Large </option>
                </select>
                <input type="text" value="1" class="item_Quantity">
                <h6 class="subheader item_price">$5.00</h6>
                <a class="item_add" href="javascript:;"> Add to Cart </a>
              </div>
            </div>                        
          </div>
        </div>
        <!-- End Thumbnails -->
   
        <!-- Footer -->
        <footer class="row">
          <div class="large-12 columns"><hr>
              <div class="row">
                <div class="large-6 columns">
                    <p>&copy; Copyright no one at all. Go to town.</p>
                </div>
                <div class="large-6 small-12 columns">
                    <ul class="inline-list right">
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 2</a></li>
                      <li><a href="#">Link 3</a></li>
                      <li><a href="#">Link 4</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </footer>
        <!-- End Footer -->
      </div>
    </div>

    <!-- JS files -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- JQUERY -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/simpleCart.min.js"></script>
    <!-- simpleCart -->
    <script>
      simpleCart({
        // array representing the format and columns of the cart,
        // see the cart columns documentation
        cartColumns: [
          { attr: "image", label:false, view: "image"},
          { attr: "name", label: "Name"},
          { view: "currency", attr: "price", label: "Price"},
          { view: "decrement", label: false},
          { attr: "quantity", label: "Qty"},
          { view: "increment", label: false},
          { view: "currency", attr: "total", label: "SubTotal" },
          { view: "remove", text: "Remove", label: false}
        ],

        // "div" or "table" - builds the cart as a 
        // table or collection of divs
        cartStyle: "table", 

        // how simpleCart should checkout, see the 
        // checkout reference for more info 
        checkout: { 
          type: "PayPal" , 
          email: "you@yours.com" 
        },

        // set the currency, see the currency 
        // reference for more info
        currency: "USD",

        // collection of arbitrary data you may want to store 
        // with the cart, such as customer info
        data: {},

        // set the cart langauge 
        // (may be used for checkout)
        language: "english-us",

        // array of item fields that will not be 
        // sent to checkout
        excludeFromCheckout: [],

        // custom function to add shipping cost
        shippingCustom: null,

        // flat rate shipping option
        shippingFlatRate: 0,

        // added shipping based on this value 
        // multiplied by the cart quantity
        shippingQuantityRate: 0,

        // added shipping based on this value 
        // multiplied by the cart subtotal
        shippingTotalRate: 0,

        // tax rate applied to cart subtotal
        taxRate: 0,

        // true if tax should be applied to shipping
        taxShipping: false,

        // event callbacks 
        beforeAdd     : null,
        afterAdd      : null,
        load        : null,
        beforeSave    : null,
        afterSave     : null,
        update      : null,
        ready     : null,
        checkoutSuccess : null,
        checkoutFail    : null,
        beforeCheckout    : null,
        beforeRemove           : null
      });
  
    </script>
    <!-- FOUNDATION 3 -->
    <script>
      document.write('<script src=' +
      ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
      '.js><\/script>');
    </script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.alerts.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
    <script src="js/foundation/foundation.cookie.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script src="js/foundation/foundation.forms.js"></script>
    <script src="js/foundation/foundation.joyride.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.placeholder.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.section.js"></script>
    <script src="js/foundation/foundation.tooltips.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>

views/index.jade
extends layout

block content
  .row
      .large-12.columns 
          .row
            .large-12
              #featured(data-orbit='data-orbit')
                img(src='http://placehold.it/1200x500&text=Slide Image 1', alt='slide image')
                img(src='http://placehold.it/1200x500&text=Slide Image 2', alt='slide image')
                img(src='http://placehold.it/1200x500&text=Slide Image 3', alt='slide image')

          .large-12.columns
            .row
              .large-4.small-6.columns.simpleCart_shelfItem
                a.item_add(href='javascript:;') 
                  img.item_image(src='http://placehold.it/500x500&text=Thumbnail')
                .panel
                  h5.item_name Item Name 1
                  select.item_size
                    option(value='Small')  Small 
                    option(value='Medium')  Medium 
                    option(value='Large')  Large 
                  h4.subheader.item_price $24.00
                  input.item_Quantity(type='text', value='1')
                  a.item_add(href='javascript:;') Buy

              .large-4.small-6.columns.simpleCart_shelfItem
                a.item_add(href='javascript:;') 
                  img.item_image(src='http://placehold.it/500x500&text=Thumbnail')
                .panel
                  h5.item_name Item Name 2
                  select.item_size
                    option(value='Small')  Small 
                    option(value='Medium')  Medium 
                    option(value='Large')  Large 
                  h4.subheader.item_price $124.00
                  input.item_Quantity(type='text', value='1')
                  a.item_add(href='javascript:;') Buy

              .large-4.small-6.columns.simpleCart_shelfItem
                a.item_add(href='javascript:;') 
                  img.item_image(src='http://placehold.it/500x500&text=Thumbnail')
                .panel
                  h5.item_name Item Name 3
                  select.item_size
                    option(value='Small')  Small 
                    option(value='Medium')  Medium 
                    option(value='Large')  Large 

                  h4.subheader.item_price $900.00
                  input.item_Quantity(type='text', value='1')
                  a.item_add(href='javascript:;') Buy

              .large-4.small-6.columns.simpleCart_shelfItem
                a.item_add(href='javascript:;') 
                  img.item_image(src='http://placehold.it/500x500&text=Thumbnail')
                .panel
                  h5.item_name Item Name 4
                  select.item_size
                    option(value='Small')  Small 
                    option(value='Medium')  Medium 
                    option(value='Large')  Large 
                  h4.subheader.item_price $224.00
                  input.item_Quantity(type='text', value='1')
                  a.item_add(href='javascript:;') Buy

              .large-4.small-6.columns.simpleCart_shelfItem
                a.item_add(href='javascript:;') 
                  img.item_image(src='http://placehold.it/500x500&text=Thumbnail')
                .panel
                  h5.item_name Item Name 5
                  select.item_size
                    option(value='Small')  Small 
                    option(value='Medium')  Medium 
                    option(value='Large')  Large 
                  h4.subheader.item_price $500.00
                  input.item_Quantity(type='text', value='1')
                  a.item_add(href='javascript:;') Buy

              .large-4.small-6.columns.simpleCart_shelfItem
                a.item_add(href='javascript:;') 
                  img.item_image(src='http://placehold.it/500x500&text=Thumbnail')
                .panel
                  h5.item_name Item Name 6
                  select.item_size
                    option(value='Small')  Small 
                    option(value='Medium')  Medium 
                    option(value='Large')  Large 
                  h4.subheader.item_price $4.00
                  input.item_Quantity(type='text', value='1')
                  a.item_add(href='javascript:;') Buy
